/* 布局 */
.order-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-y: hidden;
} 
.order-container .list-container {
  flex: 1;
}
 
/* 顶部tab*/
.order-container .nav-container {
  width: 100%;
  background: #fff;
  display: flex;
  border-bottom: 2rpx solid #d9d9d9;
  height: 82rpx;
}

.order-container .nav-container .scroll-view-menu {
  width: 100%;
  display: flex;
  white-space: nowrap;
}

.order-container .nav-container .scroll-view-item {
  padding: 0 50rpx;
  height: 82rpx;
  line-height: 82rpx;
  box-sizing: border-box;
  position: relative;
  flex: 1;
  text-align: center;
}

.order-container .nav-container .scroll-view-item.actived {
  border-bottom: 6rpx solid #e85050;
}

.order-container .nav-container .scroll-view-item.actived .scroll-view-item-title {
  color: #e85050;
}

.order-container .nav-container .scroll-view-item-badge {
  position: absolute;
  top: 10rpx;
  width: 40rpx;
  height: 40rpx;
  background: #f43530;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  line-height: 40rpx;
  font-size: 22rpx;
}

.order-container .nav-container .scroll-view-item-title {
  font-size: 30rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: normal;
}



/* 诉求列表box */ 
.list-container .list-container-box {
  background-color: #fff;
  margin: 30rpx;
  border-radius: 4px;
}

.list-container .list-container-box .list-container-box-title {
  border-bottom: solid 1rpx #eee;
  padding: 0 20rpx 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70rpx;
  line-height: 70rpx;
}

.list-container .list-container-box .list-container-box-content {
  padding: 20rpx 30rpx;
  font-size: 28rpx;
}

.list-container .list-container-box .list-container-box-content .content-item {
  display: flex;
  line-height: 50rpx;
  align-items: center;
}
.list-container .list-container-box .list-container-box-content .content-item:last-child{margin-bottom:0;}

.list-container .list-container-box .list-container-box-content .content-item .sub {
  flex: 1;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
} 
.list-container .list-container-box .list-container-box-content .content-item .sub-flex {
  display: flex;
  align-items: center;
} 

.list-container .list-container-box .list-container-box-content .content-item .title {
  width: 120rpx;
  margin-right: 10px;
  color: #c2c2c2;
}

.list-container .list-container-box .list-container-box-content.shou-box  .content-item .title {
  width: 180rpx;
}

.list-container .list-container-box .list-container-box-content .status {
  color: #46ce67;
}



.list-container .list-container-box .list-container-box-title .label-text {
  font-size: 30rpx;
}

.list-container .list-container-box .list-container-box-title .title-left {
  display: flex;
  align-items: center;
}

.list-container .list-container-box .list-container-box-title .title-left .icon-gantan {
  color: #999;
  margin-left: -22rpx;
  font-size: 38rpx;
}

.list-container .list-container-box .list-container-box-title .title-left .icon-gantan.col-red {
  color: #f63017;
}

.list-container .list-container-box .list-container-box-title .title-right {
  font-size: 28rpx;
  color: #999;
}

.list-container .list-container-box .list-container-box-title .icon-fankuitianxie {
  color: #e85050;
  font-size: 40rpx;
}
 
.list-container .list-container-box .list-container-box-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 2rpx solid #f1f1f1;
  text-align: center;
}

.list-container .list-container-box .list-container-box-bottom .bottom-btn {
  flex: 1;
  font-size: 28rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-right: 2rpx solid #f1f1f1;
  color: #666;
  border-radius: 0;
}
 
.list-container .list-container-box .list-container-box-bottom .bottom-btn:last-child{
  border-right: 0;
}
 
 
 
/* 加载完成 */

.loadmore-container {
  width: 65%;
  margin: 1.5em auto;
  line-height: 1.6em;
  font-size: 28rpx;
  text-align: center;
  border-top: 2rpx solid #F1F1F1;
  margin-top: 2.4em;
}

.loadmore-container .loadmore-tips {
  display: inline-block;
  vertical-align: middle;
  background-color: #f5f5f5;
  top: -0.9em;
  position: relative;
  padding: 0 0.55em;
  color: #999;
}
