<view class="order-container">
  <!-- tab导航 -->
  <view class="nav-container">
    <scroll-view enable-flex="true" class="scroll-view-menu" scroll-x="true" scroll-left="{{scrollLeft}}" style="width: 100%">
      <view wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index" wx:key="index" id="{{index}}" bindtap="tabClick" class="scroll-view-item {{activedIndex == index?'actived':''}}">
        <view class="scroll-view-item-title">
          <text>{{item.name}}</text>
          <text class="scroll-view-item-badge" wx:if="{{index == 0}}">10</text>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 主体 -->
  <view class="list-container"> 
    <swiper autoplay="{{autoplay}}" current="{{activedIndex}}" bindchange="swiperChange" style="height: 100%">
      <block wx:for="{{tabs}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <swiper-item>
          <scroll-view enable-back-to-top scroll-anchoring scroll-top="{{scrollTop}}" scroll-y="true" style="height: 100%"lower-threshold="50">
            <block wx:if="{{orderList.length >0}}">
              <view wx:for="{{orderList}}" wx:for-item="item" wx:key="index" id="{{item.id}}" class="list-container-box" bindtap="goToDetail">
                <view class="list-container-box-title">
                  <view class="title-left">
                    {{item.kind == 2?'诉求':'建议'}}
                  </view>
                  <view class="title-right">
                    <text>编号：{{item.orderno}}</text> 
                  </view>
                </view>
                <view class="list-container-box-content">
                    <view class="content-item">
                      <text class="title">诉求标题</text>
                      <text class="sub">{{item.title}}</text>
                    </view>
                    <view class="content-item">
                      <text class="title">诉求人</text>
                      <view class="sub  sub-flex">
                        <text catchtap="callSomeone">{{item.pname || '--'}}</text>
                        <text class="iconfont icon-phone1" data-tel="{{item.ptel}}" catchtap="callSomeone"></text>
                      </view>
                    </view>
                    <view class="content-item">
                      <text class="title">当前状态</text>
                      <view class="sub status">{{item.statusname || '--'}} </view>
                    </view>
                    <view class="content-item">
                      <text class="title">主办单位</text>
                      <view class="sub">{{item.organname || '--'}}
                      </view>
                    </view>
                    <view class="content-item">
                      <text class="title">反馈时间</text>
                      <text class="sub">{{item.reporteddate || '--'}}</text>
                    </view>
                    <view class="content-item">
                      <text class="title">办理期限</text>
                      <text class="sub">{{item.finishdate  || '--'}}</text>
                    </view>
                    <block wx:if="{{item.status == 20}}">
                      <view class="content-item">
                        <text class="title">剩余签收时间</text>
                        <text class="{{item.isfu?'sub col-red':'sub'}}">{{item.mcchn || '--'}}</text>
                      </view>
                    </block>
                    <block wx:else>
                      <view class="content-item">
                        <text class="title">剩余期限</text>
                        <text class="{{item.isfu?'sub col-red':'sub'}}">{{item.mcchn || '--'}}</text>
                      </view>
                    </block>
                </view>
                <view class="list-container-box-bottom">
                  <view class="bottom-btn">
                    退回
                  </view>
                  <view class="bottom-btn">
                    延期
                  </view>
                </view>
              </view>
            </block>
            <block wx:else>
              <!-- 无数据 -->
              <template wx:if="{{orderList.length == 0}}">
                <view class="none-box">
                  <view>
                    <iconmg class="img" src="/static/images/none.png" />
                  </view>
                  <p class="tip">暂无数据</p>
                </view>
              </template>
            </block>

            <!-- 加载完成 -->
            <!-- <view class="loadmore-container" v-if="isFinish">
              <view class="loadmore-tips">加载完成</view>
            </view> -->

          </scroll-view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>