.welcome-container {
  height: 100vh;
  background: #fff;
  overflow-y: hidden;  
  width:100%;
}

.welcome-container .img-box {
  width: 100%;
  height: 100vh;
}
 

.welcome-container .btn-login {
  position: fixed;
  bottom: 18%;
  width: 300rpx;
  left: 50%;
  margin-left: -150rpx;
  line-height: 2.2;
  border-radius: 40rpx;
  border: 2rpx solid #ff3c35;
  background: #ff3c35 !important;
  box-shadow: 0 4rpx 4rpx #fa3936;
  color: #fff  !important;
  font-weight: bold;
}
.welcome-container .btn-login::after{border:0;}
